<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.scu.cheryl.yelpxxx.LuckyActivity"
    android:weightSum="1">



    <TextView android:text="Feel Lucky" android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_weight="0.15"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Type"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chinese"
        android:id="@+id/chinese"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Korean"
        android:id="@+id/korean"
        android:layout_alignTop="@+id/chinese"
        android:layout_toRightOf="@+id/chinese"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thai"
        android:id="@+id/thai"
        android:layout_alignTop="@+id/korean"
        android:layout_toRightOf="@+id/korean"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mexican"
        android:id="@+id/mexican"
        android:layout_below="@+id/thai"
        android:layout_alignParentLeft="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="American"
        android:id="@+id/american"
        android:layout_alignTop="@+id/thai"
        android:layout_toRightOf="@+id/thai"
        android:layout_toEndOf="@+id/thai"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Japanese"
        android:id="@+id/janpanese"
        android:layout_below="@+id/korean"
        android:layout_toRightOf="@+id/mexican"
        android:layout_toEndOf="@+id/mexican"
        android:checked="false" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Distance"
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loan"
        android:layout_below="@+id/textView4"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Miles"
            android:onClick="onRadioButtonClicked"
            android:id="@+id/fiveMile"
            android:checked="false"

            android:layout_alignRight="@+id/textView4"
            android:layout_alignEnd="@+id/textView4" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 Miles"
            android:onClick="onRadioButtonClicked"
            android:id="@+id/fifMile"
            android:checked="false"
            android:layout_below="@+id/textView4"
            android:layout_toRightOf="@+id/chinese"
            android:layout_toEndOf="@+id/chinese" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 miles"
            android:onClick="onRadioButtonClicked"
            android:id="@+id/twMile"
            android:checked="false"
            android:layout_alignTop="@+id/fifMile"
            android:layout_toRightOf="@+id/janpanese"
            android:layout_toEndOf="@+id/janpanese" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock N Roll"
        android:id="@+id/random"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/loan"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
