<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.scu.cheryl.yelpxxx.DetailActivity">


    <TextView android:text="Restaurant Name" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restName"
        android:textSize="30dp"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Address"
        android:id="@+id/restAddress"
        android:layout_below="@+id/restName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone Number"
        android:id="@+id/phoneNum"
        android:layout_marginBottom="40dp"
        android:layout_alignBottom="@+id/restImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:id="@+id/restImage"
        android:layout_below="@+id/restName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Top Dishes(click to vote)"
        android:id="@+id/textView6"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dishList"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/restImage"
        android:layout_toStartOf="@+id/restImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Reviews"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignLeft="@+id/writeReview"
        android:layout_alignStart="@+id/writeReview" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewList"
        android:layout_alignTop="@+id/dishList"
        android:layout_toRightOf="@+id/dishList"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write A Review"
        android:id="@+id/writeReview"
        android:layout_above="@+id/restImage"
        android:layout_alignRight="@+id/restImage"
        android:layout_alignEnd="@+id/restImage" />


</RelativeLayout>
